<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三角形与平行四边形</title>
    <style>
        .first{
            width:20px;
            height:20px;
            border-width:10px;
            border-style: solid;
            border-color: red green blue brown;
        }
        .second{
            width:0;
            height:0;
            border-width: 10px;
            border-style: solid;
            border-color: red green blue brown;
        }
        .third{
            width: 0;
            height: 0;
            border-width: 10px;
            border-style: solid;
            border-color: red transparent transparent transparent;
        }
        .city{
        	display: inline-block;
        	padding: 5px 20px;
        	border: 1px solid #44a5fc;
        	color: #333;
        	transform: skew(-20deg);
        }
        .city div{
        	transform: skew(20deg);
        }
    </style>
    <link rel="stylesheet" href="scss/test.css">
</head>
<body>
<div class="first"></div>
<br/>
<div class="second"></div>
<br/>
<div class="third"></div>
<br/>
<div class="para"></div>
<br/>
<div class="city">
	<div>上海</div>
</div>
</body>
</html>